# ── Cloud Run optimized Dockerfile (API only, no frontend) ──
# Frontend is deployed separately to Firebase Hosting.
#
# Build: docker build -f Dockerfile.cloudrun -t wealthwatch-api .
# Run:   docker run -p 8080:8080 --env-file .env wealthwatch-api

FROM python:3.12-slim AS builder

WORKDIR /install
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install/deps -r requirements.txt

# ── Final stage ──
FROM python:3.12-slim

# Non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

WORKDIR /app

# Copy installed packages
COPY --from=builder /install/deps /usr/local

# Copy application code only (no frontend, no web/)
COPY app/ ./app/

RUN chown -R appuser:appuser /app

USER appuser

# Cloud Run injects PORT env var (default 8080)
ENV PORT=8080

EXPOSE ${PORT}

# Gunicorn + Uvicorn workers for production concurrency
# Cloud Run: use 1 worker (instances scale horizontally), startup CPU boost handles cold starts
CMD exec uvicorn app.main:app \
    --host 0.0.0.0 \
    --port ${PORT} \
    --workers 1 \
    --timeout-keep-alive 30 \
    --log-level info
