# Stage 1 – Install Python dependencies with uv
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Final stage
FROM python:3.12-slim
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser
WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY app/ ./app/

# Create data directory for SQLite (Cloud Run mounts GCS FUSE here)
RUN mkdir -p /data && chown -R appuser:appuser /app /data

USER appuser
ENV PATH="/app/.venv/bin:$PATH"
ENV PORT=8080
ENV SQLITE_DB_PATH=/data/wealthwatch.db
EXPOSE ${PORT}
CMD exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT} --workers 1 --timeout-keep-alive 30 --log-level info
