FROM python:3.12-slim AS builder
WORKDIR /install
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install/deps -r requirements.txt

FROM python:3.12-slim
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser
WORKDIR /app
COPY --from=builder /install/deps /usr/local
COPY app/ ./app/

# Create data directory for SQLite (Cloud Run mounts GCS FUSE here)
RUN mkdir -p /data && chown -R appuser:appuser /app /data

USER appuser
ENV PORT=8080
ENV SQLITE_DB_PATH=/data/wealthwatch.db
EXPOSE ${PORT}
CMD exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT} --workers 1 --timeout-keep-alive 30 --log-level info
